{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-public": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v{version}/auth/{**catch-all}"
        }
      },
      "identity-user": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        }
      },
      "identity-admin-users": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "admin",
        "RateLimiterPolicy": "authenticated",
        "Match": {
          "Path": "/api/v{version}/admin/users/{**catch-all}"
        }
      },
      "catalog-products": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "catalog-messages": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/messages/{**catch-all}"
        }
      },
      "catalog-chats": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/chats/{**catch-all}"
        }
      },
      "catalog-categories": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "orders-list": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/v{version}/orders/{**catch-all}"
        }
      },
      "orders-admin": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "admin",
        "RateLimiterPolicy": "authenticated",
        "Match": {
          "Path": "/api/v{version}/admin/orders/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-service": {
            "Address": "https://identity:433"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog-service": {
            "Address": "https://catalog-service"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders-service": {
            "Address": "https://orders-service"
          }
        }
      }
    }
  }
}