{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Identity",
    "Audience": "https://localhost:5001",
    "ExpireHours": 2
  },
  "AllowedHosts": "*"
}
